<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Show/Hides GEF Pattern Library</title>
    <meta name="description" content="Show/hides are collections of content pairs, with each pair consisting of a title and an expandable content block.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
</html>
<body>
    <div class="gef-global-header-container gef-global-header--alt" role="banner">
      <div class="gef-global-header">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-1-1"><a class="gef-global-header__header" href="#" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a></div>
          </div>
        </div>
      </div>
    </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-large-3-10 uk-width-xlarge-2-10">
        <header class="pl-header">
          <h1>Global Experience Framework<span>Pattern Library</span></h1>
          <nav class="pl-nav">
            <h2 class="uk-hidden">Navigation</h2>
            <ul>
              <li><a href="../overview/welcome.html">Overview</a>
                              <ul>
                                          <li><a href="../overview/welcome.html">Welcome</a></li>
                              </ul>
              </li>
              <li><a href="../design/themes.html">Design</a>
                              <ul>
                                          <li><a href="../design/themes.html">Themes</a></li>
                              </ul>
              </li>
              <li><a href="../templates/landing.html">Templates</a>
                              <ul>
                                          <li><a href="../templates/landing.html">Landing</a></li>
                              </ul>
              </li>
              <li class="current"><a href="../components/call-out-box.html">Components</a>
                              <ul>
                                          <li><a href="../components/call-out-box.html">Call Out Box</a></li>
                                          <li class="current"><a href="../components/show-hide.html">Show/Hides</a></li>
                              </ul>
              </li>
              <li><a href="../utilities/scroll-toggle.html">Utilities</a>
                              <ul>
                                          <li><a href="../utilities/scroll-toggle.html">Scroll Toggle</a></li>
                              </ul>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <article class="pl-article uk-width-large-7-10" data-gef-external-link-tagger>
        <header class="pl-highlighted">
          <h1>Show/Hides</h1>
          <div class="lead">
            <p>Show/hides are collections of content pairs, with each pair consisting of a title and an expandable content block.</p>
          </div>
          <p class="pl-capitalise">Available in:&nbsp;<span class="pl-pills"><span>Squiz Matrix</span></span></p>
        </header>
        <div class="pl-contents">
          <div class="content"><div class="example"><h2 id="example">Example</h2>
<div class="live-example"><div class="gef-show-hide uk-accordion" data-uk-accordion="{collapse:false, showfirst:false}" role="tablist"><h3 class="uk-accordion-title" id="at436" aria-controls="ac436" aria-expanded="false" role="tab" tabindex="0"><span>Nam quis nulla <i></i><i class="vertical" aria-hidden="true"></i></span></h3><div class="uk-accordion-content"><p>Phasellus rhoncus aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi.  Nulla non arcu lacinia neque faucibus fringilla. Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin nullam rhoncus aliquam metus. Etiam egestas wisi a erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate erat libero tristique tellus, nec bibendum odio risus sit amet ante. </p></div><h3 class="uk-accordion-title" id="at197" aria-controls="ac197" aria-expanded="false" role="tab" tabindex="0"><span>Aliquam erat volutpat <i></i><i class="vertical" aria-hidden="true"></i></span></h3><div class="uk-accordion-content"><p>Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec rutrum nonummy ac erat. Duis condimentum augue id magna semper rutrum. Nullam justo enim consectetuer nec, ullamcorper ac vestibulum in elit. Proin pede metus, vulputate nec fermentum fringilla vehicula vitae justo. Fusce consectetuer risus a nunc. Aliquam ornare wisi eu metus. Integer pellentesque quam vel velit. Morbi gravida libero nec velit. Morbi scelerisque luctus velit. </p></div><h3 class="uk-accordion-title" id="at88" aria-controls="ac88" aria-expanded="false" role="tab" tabindex="0"><span>Etiam dui sem <i></i><i class="vertical" aria-hidden="true"></i></span></h3><div class="uk-accordion-content"><p>Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat pede sem sit amet enim. Phasellus et lorem id felis nonummy placerat. Fusce dui leo imperdiet in, aliquam sit amet feugiat eu, orci. Aenean vel massa quis mauris vehicula lacinia. Quisque tincidunt scelerisque libero. Etiam dictum tincidunt diam. Donec ipsum massa, ullamcorper in auctor et scelerisque sed est. Sed convallis magna eu sem. Cras pede libero, dapibus nec pretium sit amet tempor quis urna. </p></div></div></div></div><div class="code-usage"><h2 id="code">Code</h2>
<div class="code"></div><h4>Using pug</h4><pre><code class="language-jade">@param {collapse} - Choose whether to collapse and show first item on init
@param {max} - Choose the maximum amount of accordions to be displayed
+gef_accordion(false, 3)</code></pre></div><h2 id="usage">Usage</h2>
<ul>
<li>Titles should be short to medium in length (up to 70 characters).</li>
<li>Titles should be descriptive of the content it contains so users can easily scan and decide.</li>
<li>Keep content bite-sized and quick to read.</li>
<li>Keep the amount of content similar across show/hides to create a consistent rhythm.</li>
<li>Avoid including many links within a content block as they will be difficult to find.</li>
<li>Long show/hides should be split into two or more groups. Give each group a relevant heading.</li>
<li>Avoid using show/hides for FAQ-style content.</li>
</ul>
<h2 id="accessibility">Accessibility</h2>
<ul>
<li>Use TAB key to enter a group of show/hide items.</li>
<li>TAB to move between show/hide titles.</li>
<li>ENTER to open or close a show/hide item.</li>
<li>After an item is opened, TAB to focus on its content block.</li>
</ul>
<h2 id="how-to-guides">How-to Guides</h2>
<p>Enter your content here</p>
<h2 id="related">Related</h2>
<ul>
<li>Tabs</li>
</ul>
</div>
        </div>
      </article>
    </div>
  </div>
</body>
<script src="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/vendor/require.js" data-main="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/main.js" data-site-config-path="" type="text/javascript"></script>