<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome GEF Pattern Library</title>
    <meta name="description" content="[&quot;Enter description here&quot;]">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
</html>
<body>
    <div class="gef-global-header-container gef-global-header--alt" role="banner">
      <div class="gef-global-header">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-1-1"><a class="gef-global-header__header" href="#" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a></div>
          </div>
        </div>
      </div>
    </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-large-3-10 uk-width-xlarge-2-10">
        <header class="pl-header">
          <h1>Global Experience Framework<span>Pattern Library</span></h1>
          <nav class="pl-nav">
            <h2 class="uk-hidden">Navigation</h2>
            <ul>
              <li class="current"><a href="../overview/welcome.html">Overview</a>
                              <ul>
                                          <li class="current"><a href="../overview/welcome.html">Welcome</a></li>
                              </ul>
              </li>
              <li><a href="../design/themes.html">Design</a>
                              <ul>
                                          <li><a href="../design/themes.html">Themes</a></li>
                              </ul>
              </li>
              <li><a href="../templates/landing.html">Templates</a>
                              <ul>
                                          <li><a href="../templates/landing.html">Landing</a></li>
                              </ul>
              </li>
              <li><a href="../components/call-out-box.html">Components</a>
                              <ul>
                                          <li><a href="../components/call-out-box.html">Call Out Box</a></li>
                                          <li><a href="../components/show-hide.html">Show/Hides</a></li>
                              </ul>
              </li>
              <li><a href="../utilities/scroll-toggle.html">Utilities</a>
                              <ul>
                                          <li><a href="../utilities/scroll-toggle.html">Scroll Toggle</a></li>
                              </ul>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <article class="pl-article uk-width-large-7-10" data-gef-external-link-tagger>
        <header>
          <h1>Welcome</h1>
        </header>
        <div class="pl-contents">
          <div class="contents"><p>The pattern library is part of our <a href="https://education.nsw.gov.au/gef">Global Experience Framework</a> (GEF). Here you will find reusable user interface elements that you can use for web projects at the NSW Department of Education.</p>
<h2 id="why-use-the-library-">Why use the Library?</h2>
<ul>
<li>Create a consistent and cohesive experience across NSW Department of Education websites.</li>
<li>Share a vocabulary between designers, developers, content authors, and publishers.</li>
<li>Rapidly deploy web projects using quality-assured and accessible UI elements.</li>
<li>Benefit from future improvements we make to these patterns.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<h3 id="designers">Designers</h3>
<ul>
<li>Familiarise yourself with the principles and styles of the theme you’ll be working with</li>
<li>See how we’ve used components to create our templates</li>
</ul>
<h3 id="developers">Developers</h3>
<ul>
<li>Get an overview of our approach to themes</li>
</ul>
<h3 id="content-authors-and-publishers">Content authors and publishers</h3>
<ul>
<li>Refer to our guidelines for using patterns in various content scenarios</li>
</ul>
<h3 id="testers">Testers</h3>
<ul>
<li>Learn about expected pattern behaviours, including our accessibility requirements</li>
</ul>
<hr>
<p>GEF is a comprehensive framework that includes user experience research, design principles, writing guidelines, and our development standards. Learn more at the <a href="https://education.nsw.gov.au/gef">GEF website</a>.</p>
</div>
        </div>
      </article>
    </div>
  </div>
</body>
<script src="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/vendor/require.js" data-main="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/main.js" data-site-config-path="" type="text/javascript"></script>