<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Themes GEF Pattern Library</title>
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
</html>
<body>
    <div class="gef-global-header-container gef-global-header--alt" role="banner">
      <div class="gef-global-header">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-1-1"><a class="gef-global-header__header" href="#" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a></div>
          </div>
        </div>
      </div>
    </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-large-3-10 uk-width-xlarge-2-10">
        <header class="pl-header">
          <h1>Global Experience Framework<span>Pattern Library</span></h1>
          <nav class="pl-nav">
            <h2 class="uk-hidden">Navigation</h2>
            <ul>
              <li><a href="../overview/welcome.html">Overview</a>
                              <ul>
                                          <li><a href="../overview/welcome.html">Welcome</a></li>
                              </ul>
              </li>
              <li class="current"><a href="../design/themes.html">Design</a>
                              <ul>
                                          <li class="current"><a href="../design/themes.html">Themes</a></li>
                              </ul>
              </li>
              <li><a href="../templates/landing.html">Templates</a>
                              <ul>
                                          <li><a href="../templates/landing.html">Landing</a></li>
                              </ul>
              </li>
              <li><a href="../components/call-out-box.html">Components</a>
                              <ul>
                                          <li><a href="../components/call-out-box.html">Call Out Box</a></li>
                                          <li><a href="../components/show-hide.html">Show/Hides</a></li>
                              </ul>
              </li>
              <li><a href="../utilities/scroll-toggle.html">Utilities</a>
                              <ul>
                                          <li><a href="../utilities/scroll-toggle.html">Scroll Toggle</a></li>
                              </ul>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <article class="pl-article uk-width-large-7-10" data-gef-external-link-tagger>
        <header>
          <h1>Themes</h1>
        </header>
        <div class="pl-contents">
          <div class="contents"><p>A visual language is a communication system that is composed of visual elements. These elements may be, though are not limited to fonts, colours, motion, grid, layout etc.</p>
<p>The Global Experience Framework supports a number of different visual languages. These different visual languages (themes) have been developed to underpin the need for several of the DoE’s digital assets to visually appear separate from one another.</p>
<p>Despite their visual differences, each visual language that is developed under the Global Experience Framework closely observes the framework’s design principles (link to design principles).</p>
</div>
        </div>
      </article>
    </div>
  </div>
</body>
<script src="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/vendor/require.js" data-main="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/main.js" data-site-config-path="" type="text/javascript"></script>