<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing GEF Pattern Library</title>
    <meta name="description" content="The landing template provides additional grouping of content beyond the section homepage.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
</html>
<body>
    <div class="gef-global-header-container gef-global-header--alt" role="banner">
      <div class="gef-global-header">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-1-1"><a class="gef-global-header__header" href="#" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a></div>
          </div>
        </div>
      </div>
    </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-large-3-10 uk-width-xlarge-2-10">
        <header class="pl-header">
          <h1>Global Experience Framework<span>Pattern Library</span></h1>
          <nav class="pl-nav">
            <h2 class="uk-hidden">Navigation</h2>
            <ul>
              <li><a href="../overview/welcome.html">Overview</a>
                              <ul>
                                          <li><a href="../overview/welcome.html">Welcome</a></li>
                              </ul>
              </li>
              <li><a href="../design/themes.html">Design</a>
                              <ul>
                                          <li><a href="../design/themes.html">Themes</a></li>
                              </ul>
              </li>
              <li class="current"><a href="../templates/landing.html">Templates</a>
                              <ul>
                                          <li class="current"><a href="../templates/landing.html">Landing</a></li>
                              </ul>
              </li>
              <li><a href="../components/call-out-box.html">Components</a>
                              <ul>
                                          <li><a href="../components/call-out-box.html">Call Out Box</a></li>
                                          <li><a href="../components/show-hide.html">Show/Hides</a></li>
                              </ul>
              </li>
              <li><a href="../utilities/scroll-toggle.html">Utilities</a>
                              <ul>
                                          <li><a href="../utilities/scroll-toggle.html">Scroll Toggle</a></li>
                              </ul>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <article class="pl-article uk-width-large-7-10" data-gef-external-link-tagger>
        <header>
          <h1>Landing</h1>
          <div class="lead">
            <p>The landing template provides additional grouping of content beyond the section homepage.</p>
          </div>
          <p>Available in:&nbsp;<span>Squiz Matrix</span></p>
        </header>
        <div class="pl-contents">
          <div class="contents"><div class="example"><h2 id="example">Example</h2>
<a href="http://dec-ce.bitbucket.org/gef-education-theme/test/template-landing.html">Education theme Landing page</a></div><h2 id="usage">Usage</h2>
<ul>
<li>The landing template should be used at the content level after the section homepage.</li>
<li>It shows the content group’s title, a brief description, and a list of pages in this group.</li>
<li>Use the main content area to add context to this content group.</li>
<li>Do not repeat duplicate links to child pages from within the main content area.</li>
</ul>
<h2 id="how-to-guides">How-to Guides</h2>
<p><a href="http://www.google.com">Squiz Matrix</a></p>
<h2 id="related">Related</h2>
<ul>
<li>Section homepage</li>
</ul>
</div>
        </div>
      </article>
    </div>
  </div>
</body>
<script src="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/vendor/require.js" data-main="//dec-ce.bitbucket.org/gef/pattern-library/assets/js/main.js" data-site-config-path="" type="text/javascript"></script>